NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://admin:RZMNVI8EHWLa0mwO@cluster0.a2b1vb9.mongodb.net/cineFlix?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR=mongodb://localhost:27017/cineFlix
DB_USERNAME=admin
DB_PASSWORD=RZMNVI8EHWLa0mwO
